# Database connection config for local Docker Postgres
POSTGRES_DB=acidentes_aereos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TZ=UTC

# App/Notebook expected envs
DB_HOST=localhost
DB_PORT=5432
DB_NAME=acidentes_aereos
DB_USER=postgres
DB_PASSWORD=postgres
